spring.datasource.url=jdbc:mysql://localhost:3306/colorbrain?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kanan20012020

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false