spring.datasource.url=jdbc:mysql://localhost:3306/colorbrain?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=laman.

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false



#all Category yaradirsan tamplatenin icerisinde allNewspage uygun. tek ferq sen tablin setrini foreache salacaqsan
#all category hissesinde add category hisseside olacaq.
#oneCategry page yaradirsan orda form olaca hansiki category namaei update edeceksen.